<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zJ-mH-nCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Journal Entries Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoJournalEntriesController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-ng-nNy">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="plus" catalog="system" id="ACn-Hu-ezh">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="U6T-sL-7vg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="39M-6t-5rV"/>
                                    <barButtonItem title="Settings" id="WiD-iv-K7X">
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="1uX-kF-KXZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-bf-t1x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fcU-1x-O2v">
                                    <size key="itemSize" width="414" height="410"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="BUU-jd-3EU" customClass="PhotoCollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zDC-cu-uCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-Gr-cTh">
                                                    <rect key="frame" x="0.0" y="36.5" width="414" height="287"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-yS-Y9q" userLabel="TitleLabel">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-c7-ppX" userLabel="DateLabel">
                                                    <rect key="frame" x="8" y="390" width="398" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-YK-Pac">
                                                    <rect key="frame" x="323" y="356" width="83" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="BUU-jd-3EU" eventType="touchUpInside" id="g6B-ea-aSA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bX3-Gr-cTh" firstAttribute="leading" secondItem="zDC-cu-uCY" secondAttribute="leading" id="1X0-j5-Ewe"/>
                                                <constraint firstAttribute="bottom" secondItem="BRb-c7-ppX" secondAttribute="bottom" constant="8" id="8wz-n9-UbX"/>
                                                <constraint firstItem="tgp-YK-Pac" firstAttribute="width" secondItem="zDC-cu-uCY" secondAttribute="width" multiplier="0.2" id="9UY-Zk-IQY"/>
                                                <constraint firstAttribute="trailing" secondItem="BRb-c7-ppX" secondAttribute="trailing" constant="8" id="CJ6-ly-5wl"/>
                                                <constraint firstAttribute="trailing" secondItem="bX3-Gr-cTh" secondAttribute="trailing" id="E9S-fH-BwM"/>
                                                <constraint firstItem="aZc-yS-Y9q" firstAttribute="top" secondItem="zDC-cu-uCY" secondAttribute="top" constant="8" id="LuX-Ho-1H4"/>
                                                <constraint firstAttribute="trailing" secondItem="tgp-YK-Pac" secondAttribute="trailing" constant="8" id="NXB-Ur-kaL"/>
                                                <constraint firstItem="bX3-Gr-cTh" firstAttribute="top" secondItem="aZc-yS-Y9q" secondAttribute="bottom" constant="8" id="NnG-ZP-Lk4"/>
                                                <constraint firstItem="BRb-c7-ppX" firstAttribute="leading" secondItem="zDC-cu-uCY" secondAttribute="leading" constant="8" id="X5q-0c-vBI"/>
                                                <constraint firstItem="bX3-Gr-cTh" firstAttribute="height" secondItem="zDC-cu-uCY" secondAttribute="height" multiplier="0.7" id="dRc-Py-Pta"/>
                                                <constraint firstAttribute="trailing" secondItem="aZc-yS-Y9q" secondAttribute="trailing" constant="8" id="fQL-B5-eJG"/>
                                                <constraint firstItem="tgp-YK-Pac" firstAttribute="top" secondItem="bX3-Gr-cTh" secondAttribute="bottom" multiplier="1.1" id="hmM-ct-IXj"/>
                                                <constraint firstItem="aZc-yS-Y9q" firstAttribute="leading" secondItem="zDC-cu-uCY" secondAttribute="leading" constant="8" id="zUq-Sl-WAN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="410"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="BRb-c7-ppX" id="Y9X-c9-7TR"/>
                                            <outlet property="imageView" destination="bX3-Gr-cTh" id="hy3-ef-vjH"/>
                                            <outlet property="optionsButton" destination="tgp-YK-Pac" id="ppS-ln-3a3"/>
                                            <outlet property="titleLabel" destination="aZc-yS-Y9q" id="dJE-wy-EsC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQv-ng-nNy" firstAttribute="top" secondItem="PAl-bf-t1x" secondAttribute="bottom" id="1fz-ky-OKg"/>
                            <constraint firstItem="EQv-ng-nNy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3kb-om-U7n"/>
                            <constraint firstItem="PAl-bf-t1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mmi-JL-c67"/>
                            <constraint firstItem="EQv-ng-nNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XMO-3j-ZKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAl-bf-t1x" secondAttribute="trailing" id="e7e-mQ-DV8"/>
                            <constraint firstItem="PAl-bf-t1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vCl-zn-uiK"/>
                            <constraint firstItem="EQv-ng-nNy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiF-FD-SOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hkn-qS-fIa"/>
                    <connections>
                        <outlet property="collectionView" destination="PAl-bf-t1x" id="Ns3-Lx-wJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Photo Journal Entry View Controller-->
        <scene sceneID="kpR-zZ-pGK">
            <objects>
                <viewController storyboardIdentifier="PhotoJournalEntryViewController" id="ra3-MV-Obh" customClass="PhotoJournalEntryViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxe-kZ-Sby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-eZ-Zwl">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Local Photos" id="2RN-7Q-Phq">
                                        <connections>
                                            <action selector="photolibraryButtonPressed:" destination="ra3-MV-Obh" id="Z21-Za-8ad"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Adj-Nl-g5x"/>
                                    <barButtonItem title="Take Photo" id="o0Q-ZH-iEh">
                                        <connections>
                                            <action selector="takeNewPhotoButtonPressed:" destination="ra3-MV-Obh" id="86o-j4-gZk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-qL-Ekx">
                                <rect key="frame" x="20" y="105" width="374" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-b3-uoE">
                                <rect key="frame" x="20" y="382" width="374" height="431"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-wG-HJm">
                                        <rect key="frame" x="20" y="43" width="334" height="345"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z0m-wG-HJm" secondAttribute="trailing" constant="20" id="2TH-Dm-wh2"/>
                                    <constraint firstItem="Z0m-wG-HJm" firstAttribute="centerY" secondItem="0AS-b3-uoE" secondAttribute="centerY" id="DRI-jh-9cE"/>
                                    <constraint firstItem="Z0m-wG-HJm" firstAttribute="height" secondItem="0AS-b3-uoE" secondAttribute="height" multiplier="0.8" id="Ng8-Ss-hM2"/>
                                    <constraint firstItem="Z0m-wG-HJm" firstAttribute="leading" secondItem="0AS-b3-uoE" secondAttribute="leading" constant="20" id="zwV-8f-tO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLS-qL-Ekx" firstAttribute="leading" secondItem="JZo-Ay-wmX" secondAttribute="leading" constant="20" id="Cdu-JT-18M"/>
                            <constraint firstItem="0AS-b3-uoE" firstAttribute="top" secondItem="hLS-qL-Ekx" secondAttribute="bottom" constant="8" symbolic="YES" id="KRi-wY-sE2"/>
                            <constraint firstItem="L7C-eZ-Zwl" firstAttribute="leading" secondItem="JZo-Ay-wmX" secondAttribute="leading" id="L2c-ea-pec"/>
                            <constraint firstItem="L7C-eZ-Zwl" firstAttribute="top" secondItem="0AS-b3-uoE" secondAttribute="bottom" id="Pne-ge-Opl"/>
                            <constraint firstItem="hLS-qL-Ekx" firstAttribute="top" secondItem="JZo-Ay-wmX" secondAttribute="top" constant="17" id="RQn-iN-2Op"/>
                            <constraint firstItem="0AS-b3-uoE" firstAttribute="leading" secondItem="JZo-Ay-wmX" secondAttribute="leading" constant="20" id="Wbw-bS-dlD"/>
                            <constraint firstItem="L7C-eZ-Zwl" firstAttribute="bottom" secondItem="JZo-Ay-wmX" secondAttribute="bottom" id="aEM-Dx-dmN"/>
                            <constraint firstItem="L7C-eZ-Zwl" firstAttribute="trailing" secondItem="JZo-Ay-wmX" secondAttribute="trailing" id="m81-De-aGa"/>
                            <constraint firstItem="hLS-qL-Ekx" firstAttribute="height" secondItem="zxe-kZ-Sby" secondAttribute="height" multiplier="0.3" id="sQE-gl-Fhw"/>
                            <constraint firstItem="JZo-Ay-wmX" firstAttribute="trailing" secondItem="hLS-qL-Ekx" secondAttribute="trailing" constant="20" id="uOu-3Z-C3b"/>
                            <constraint firstItem="JZo-Ay-wmX" firstAttribute="trailing" secondItem="0AS-b3-uoE" secondAttribute="trailing" constant="20" id="uRZ-az-WSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZo-Ay-wmX"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Qh-Jq-g3b">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sJT-rh-Uix" userLabel="SaveChanges">
                            <connections>
                                <action selector="saveChangesButtonPressed:" destination="ra3-MV-Obh" id="AMw-Dd-MFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="o0Q-ZH-iEh" id="w59-ST-9ds"/>
                        <outlet property="imageView" destination="Z0m-wG-HJm" id="wPm-Th-4OW"/>
                        <outlet property="localPhotosButton" destination="2RN-7Q-Phq" id="hOq-Gg-tbq"/>
                        <outlet property="textView" destination="hLS-qL-Ekx" id="eeh-Hk-Uei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSj-IE-Kud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="141.96428571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CEK-HT-zdq">
            <objects>
                <viewController storyboardIdentifier="UserSettingsViewController" id="pB3-DR-isf" customClass="UserSettingsViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPk-qT-twA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-rO-Xj2">
                                <rect key="frame" x="124.5" y="149" width="165" height="32"/>
                                <segments>
                                    <segment title="Horizontal"/>
                                    <segment title="Vertical"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSwitch:" destination="pB3-DR-isf" eventType="valueChanged" id="Mlc-yA-GOw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-tm-q8j">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-az-D9w">
                                <rect key="frame" x="20" y="200" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-ir-LgA" userLabel="redLabel">
                                <rect key="frame" x="8" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-V1-ASi" userLabel="blueLabel">
                                <rect key="frame" x="8" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-Eo-m9E" userLabel="greenLabel">
                                <rect key="frame" x="8" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-9u-Whr">
                                <rect key="frame" x="68" y="236.5" width="328" height="31"/>
                                <connections>
                                    <action selector="sliderHasSlided:" destination="pB3-DR-isf" eventType="valueChanged" id="Vci-cX-wLj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-yH-DWI">
                                <rect key="frame" x="68" y="277.5" width="328" height="31"/>
                                <connections>
                                    <action selector="sliderHasSlided:" destination="pB3-DR-isf" eventType="valueChanged" id="qom-dL-wKR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-6q-nhd">
                                <rect key="frame" x="68" y="318.5" width="328" height="31"/>
                                <connections>
                                    <action selector="sliderHasSlided:" destination="pB3-DR-isf" eventType="valueChanged" id="vzR-JF-ItX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-ol-X0K">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-EU-rI4">
                                <rect key="frame" x="160" y="478.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperHasStepped:" destination="pB3-DR-isf" eventType="valueChanged" id="8PN-3k-tQx"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7sH-9u-Whr" firstAttribute="leading" secondItem="YBd-ir-LgA" secondAttribute="trailing" constant="20" id="1Db-lP-FYO"/>
                            <constraint firstItem="5xW-ol-X0K" firstAttribute="centerY" secondItem="vPk-qT-twA" secondAttribute="centerY" id="2Ru-k5-DEu"/>
                            <constraint firstItem="kap-Qi-X0T" firstAttribute="trailing" secondItem="fzo-yH-DWI" secondAttribute="trailing" constant="20" id="3zQ-J9-Fnk"/>
                            <constraint firstItem="hM1-Eo-m9E" firstAttribute="leading" secondItem="kap-Qi-X0T" secondAttribute="leading" constant="8" id="4Bc-5c-zO6"/>
                            <constraint firstItem="fzo-yH-DWI" firstAttribute="centerY" secondItem="SZe-V1-ASi" secondAttribute="centerY" id="95D-wo-eSJ"/>
                            <constraint firstItem="OJ1-az-D9w" firstAttribute="top" secondItem="Mzh-rO-Xj2" secondAttribute="bottom" constant="20" id="Cw6-Hx-DhM"/>
                            <constraint firstItem="IZZ-EU-rI4" firstAttribute="centerX" secondItem="vPk-qT-twA" secondAttribute="centerX" id="Drt-w5-pIe"/>
                            <constraint firstItem="Kv6-6q-nhd" firstAttribute="centerY" secondItem="hM1-Eo-m9E" secondAttribute="centerY" id="Ec7-lJ-QDo"/>
                            <constraint firstItem="Kv6-6q-nhd" firstAttribute="leading" secondItem="hM1-Eo-m9E" secondAttribute="trailing" constant="20" id="Kbc-WY-ZnH"/>
                            <constraint firstItem="kap-Qi-X0T" firstAttribute="trailing" secondItem="VAr-tm-q8j" secondAttribute="trailing" constant="20" id="LsW-i8-Or9"/>
                            <constraint firstItem="SZe-V1-ASi" firstAttribute="leading" secondItem="kap-Qi-X0T" secondAttribute="leading" constant="8" id="Q2p-fZ-hl3"/>
                            <constraint firstItem="Mzh-rO-Xj2" firstAttribute="top" secondItem="VAr-tm-q8j" secondAttribute="bottom" constant="20" id="UrG-Wl-bEu"/>
                            <constraint firstItem="hM1-Eo-m9E" firstAttribute="top" secondItem="SZe-V1-ASi" secondAttribute="bottom" constant="20" id="Uuw-Bd-iER"/>
                            <constraint firstItem="IZZ-EU-rI4" firstAttribute="top" secondItem="5xW-ol-X0K" secondAttribute="bottom" constant="20" id="WfD-P2-rJa"/>
                            <constraint firstItem="5xW-ol-X0K" firstAttribute="centerX" secondItem="vPk-qT-twA" secondAttribute="centerX" id="en1-4t-ajo"/>
                            <constraint firstItem="OJ1-az-D9w" firstAttribute="leading" secondItem="kap-Qi-X0T" secondAttribute="leading" constant="20" id="exU-hF-VRD"/>
                            <constraint firstItem="kap-Qi-X0T" firstAttribute="trailing" secondItem="Kv6-6q-nhd" secondAttribute="trailing" constant="20" id="gF6-QF-wME"/>
                            <constraint firstItem="VAr-tm-q8j" firstAttribute="top" secondItem="kap-Qi-X0T" secondAttribute="top" constant="20" id="iPr-D0-jqp"/>
                            <constraint firstItem="kap-Qi-X0T" firstAttribute="trailing" secondItem="OJ1-az-D9w" secondAttribute="trailing" constant="20" id="in1-Na-A1J"/>
                            <constraint firstItem="VAr-tm-q8j" firstAttribute="leading" secondItem="kap-Qi-X0T" secondAttribute="leading" constant="20" id="l9H-4T-6Hm"/>
                            <constraint firstItem="SZe-V1-ASi" firstAttribute="top" secondItem="YBd-ir-LgA" secondAttribute="bottom" constant="20" id="lSe-w9-ntq"/>
                            <constraint firstItem="fzo-yH-DWI" firstAttribute="leading" secondItem="SZe-V1-ASi" secondAttribute="trailing" constant="20" id="rDQ-hp-Irm"/>
                            <constraint firstItem="YBd-ir-LgA" firstAttribute="top" secondItem="OJ1-az-D9w" secondAttribute="bottom" constant="20" id="sNL-78-cDA"/>
                            <constraint firstItem="kap-Qi-X0T" firstAttribute="trailing" secondItem="7sH-9u-Whr" secondAttribute="trailing" constant="20" id="tQH-a0-mhS"/>
                            <constraint firstItem="Mzh-rO-Xj2" firstAttribute="centerX" secondItem="vPk-qT-twA" secondAttribute="centerX" id="uAl-7m-MkC"/>
                            <constraint firstItem="7sH-9u-Whr" firstAttribute="centerY" secondItem="YBd-ir-LgA" secondAttribute="centerY" id="xa1-fy-UuK"/>
                            <constraint firstItem="YBd-ir-LgA" firstAttribute="leading" secondItem="kap-Qi-X0T" secondAttribute="leading" constant="8" id="yKC-Zm-5f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kap-Qi-X0T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vV2-GJ-6VO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LxK-we-yMV">
                            <connections>
                                <action selector="saveChangesPressed:" destination="pB3-DR-isf" id="Km3-vr-NwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaStepper" destination="IZZ-EU-rI4" id="YAK-6J-SfM"/>
                        <outlet property="blueLabel" destination="SZe-V1-ASi" id="qmv-1z-wuB"/>
                        <outlet property="blueSlider" destination="fzo-yH-DWI" id="V4a-4o-RK0"/>
                        <outlet property="greenLabel" destination="hM1-Eo-m9E" id="Sfc-YD-rEa"/>
                        <outlet property="greenSlider" destination="Kv6-6q-nhd" id="zkb-wB-SFE"/>
                        <outlet property="redLabel" destination="YBd-ir-LgA" id="cDn-NU-iRt"/>
                        <outlet property="redSlider" destination="7sH-9u-Whr" id="TPd-qm-ZbU"/>
                        <outlet property="segmentedControl" destination="Mzh-rO-Xj2" id="fMU-Ye-YnG"/>
                        <outlet property="stepperLabel" destination="5xW-ol-X0K" id="Rml-7O-sYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbm-rt-yM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="-544.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScH-zp-7OP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zJ-mH-nCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCa-Gx-KCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHV-vz-jod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnX-w7-5Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjb-j6-dJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzz-kF-PDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHE-sa-LvU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ra3-MV-Obh" kind="relationship" relationship="rootViewController" id="uue-LN-MIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7J-cL-ugl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtC-PU-VIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncX-cd-9tN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVx-2H-q3u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pB3-DR-isf" kind="relationship" relationship="rootViewController" id="N8A-e9-xKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfT-Yr-We7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
